<template>
    <div class="faq-answers">
        <div v-for="item in filteredFaqItems" :key="item.id" class="answer">
            <p class="heading">{{ item.question }}</p>
            <p class="main" v-html="item.answer"></p>
            <button @click="showPopup">
                <img src="../assets/img/faq-message.jpg" alt="">Возник вопрос? Можем вам помочь?
            </button>
        </div>
    </div>
</template>

<script>
export default {
    props: {
        activeAnswer: {
            type: String,
            required: true
        }
    },
    data() {
        return {
            faqItems: [
                {
                    id: 'currency',
                    question: 'В какой валюте осуществляется продажа?',
                    answer: `Отображение на сайте по курсу представлены 4 валюты: Драм, рубли, доллары, евро.<br>
                             Оплата/Продажа осуществляется в драмах.<br>
                             Прием платежей: Arca, VISA, MasterCard.`
                },
                {
                    id: 'deliveryTime',
                    question: 'В какие сроки должен быть доставлен товар?',
                    answer: `Каждый продавец отдельно настраивает в Личном кабинете поставщика срок доставки в тот или иной город.`
                },
                {
                    id: 'packaging',
                    question: 'Как упаковывать продукцию?',
                    answer: `Упаковка не должна иметь помятостей, трещин и других дефектов;<br>
                             Заводская упаковка должна быть полностью герметична;<br>
                             Упаковка должна полностью соответствовать товару, для которого она предназначена;<br>
                             Упаковка любого цвета, без ярких эмблем и посторонних рисунков;<br>
                             Рекомендуется использовать коробки из пятислойного картона с укреплёнными уголками;<br>
                             Упаковка для поставок не может быть прозрачной.`
                },
                {
                    id: 'warehouse',
                    question: 'Где находится склад HarvUnity?',
                    answer: `Склада от маркетплейса HarvUnity нет.<br>
                             Доставка осуществляется Продавцами по системе FBS (товар с собственного склада поставщика).<br>
                             Продавцы самостоятельно упаковывают и комплектуют товары и отправляют.`
                },
                {
                    id: 'howReg',
                    question: 'Как зарегистрироваться на сайте?',
                    answer: `Продавцам:<br>
                             Перейдите по ссылке регистрации, выберете пункт “Я продавец”. Заполните следующие ваши данные:<br>
                             <ul>
                                 <li>Электронный адрес</li>
                                 <li>Имя Фамилия</li>
                                 <li>Название вашего магазина</li>
                                 <li>Номер телефона</li>
                             </ul>
                             Чтобы выйти из Аккаунта, выберите сверху кнопку «Мой аккаунт», пролистайте страницу вниз и слева нажмите кнопку «Выход».<br><br>
                             Покупателям:<br>
                             Перейдите по ссылке регистрации, выберете пункт “Я покупатель”. Заполните поле вашим Электронным адресом.<br>
                             Чтобы выйти из Аккаунта, выберите сверху кнопку «Мой аккаунт», пролистайте страницу вниз и слева нажмите кнопку «Выход».`
                },
                {
                    id: 'phoneProfile',
                    question: 'Как поменять номер телефона в профиле?',
                    answer: `Если вы поменяли номер телефона, просто зарегистрируйте новый аккаунт. Но помните:
                при повторной регистрации вы не сможете увидеть информацию по старым заказам или оставить отзывы
                к ним.`
                },
                {
                    id: 'phoneDelivery',
                    question: 'Как изменить номер телефона, указанный для курьерской доставки?',
                    answer: `Напишите в Telegram нашему боту <a href="https://t.me/harvunity_bot">@harvunity_bot</a> или в чат Продавцу и укажите свой
                    актуальный номер, по которому курьер сможет согласовать доставку.`
                },
                {
                    id: 'cancelOrder',
                    question: 'Как отменить оформленный заказ?',
                    answer: `— в Telegram — напишите нашему боту <a href="https://t.me/harvunity_bot">@harvunity_bot</a>; <br>

                — Viber +374 935 541 56; <br>

                — WhatsApp +374 935 541 56.`
                },
                {
                    id: 'cantGet',
                    question: 'Если не успеваю принять заказ?',
                    answer: `Если вы не успеваете забрать заказ, напишите в Telegram нашему боту <a
                    href="https://t.me/harvunity_bot"> @harvunity_bot </a>
                или в чат Продавцу. Мы изменим дату доставки товара.`
                },
                {
                    id: 'howGet',
                    question: 'Как получить заказ?',
                    answer: `Одним из способов: <br>

                1. Покажите код из личного кабинета, в разделе «Мои заказы». <br>
                2. Назовите номер заказа и код выдачи, который мы прислали в личном кабинете. <br> <br>

                Для чего мы просим вас показать паспорт или другой документ: <br>

                — попросили другого человека забрать заказ — в этом случае понадобится паспорт и контакты
                фактического получателя.`
                },
                {
                    id: 'howTrack',
                    question: 'Как я могу отследить заказ?',
                    answer: `Заказ можно отследить по статусу. Он отобразится в разделе «Кабинет» — «Мои заказы»
                — «Все». Заказы проходят несколько этапов доставки: <br> <br>

                1. «Ожидает оплаты» — вы оформили заказ, но не завершили оплату. Изменение статуса может
                проходить
                в течение часа. <br>
                2. «Собирается» — мы упаковываем товары на складе и готовим их к отправке. <br>
                3. «Доставляется» — заказ уже в пути. <br>
                4. «Выдан покупателю / Возвращен» — товары у вас, либо вы отказались от заказа.`
                },
                {
                    id: 'howControl',
                    question: 'Как добавить или удалить товар из оформленного заказа?',
                    answer: `Мы собираем и отправляем заказы очень быстро — между оплатой и сборкой вашего заказа
                проходит всего пара минут. Поэтому мы технически не можем добавлять или удалять товары из
                оформленного и оплаченного заказа.
                <br><br>

                Если вы хотите дозаказать товары, оформите их отдельно.`
                },
                {
                    id: 'howReserve',
                    question: 'Как работает резерв заказа?',
                    answer: `Если вы добавили товары в корзину и перешли к оформлению, но не завершили оплату,
                ваш заказ резервируется на 30 минут. В это время выбранные товары и введенный промокод
                становятся недоступными для других заказов. <br> <br>

                В разделе «Мои заказы» можно завершить оплату или отменить заказ. При отмене заказа
                зарезервированные товары и промокод снова будут доступны.`
                },
                {
                    id: 'howOrder',
                    question: 'Как заказать?',
                    answer: `1. Добавьте товары в корзину. <br>
                2. Проверьте количество и характеристики товара: например, объем и количество. <br>
                3. Нажмите «Оформить». <br>
                4. В разделе оформления заказа укажите город и адрес доставки. <br>
                5. Введите и проверьте данные о получателе заказа. Почему это важно: на указанную почту или
                телефон придет телефон — код выдачи заказа. <br>
                6. Оплатите картой онлайн или СБП. <br>
                7. Минимальная сумма заказа будет отображаться в вашей корзине. <br>
                8. Чтобы завершить оплату картой, введите код, который придет от вашего банка. <br>
                9. При оплате заказа картой или в рассрочку чек об оплате появится в личном кабинете под
                заказом,
                после получения заказа — «Электронный чек».`
                },
                {
                    id: 'howPay',
                    question: 'Как оплатить заказ?',
                    answer: `На сайте или в приложении после оформления заказа. Вы можете оплатить заказ
                дебетовой или кредитной банковской картой. <br> <br>

                Все транзакции осуществляются исключительно с использованием системы 3D Secure. Данные карты,
                совершающего транзакцию, защищены.`
                },
                {
                    id: 'deliverAdress',
                    question: 'Как изменить адрес курьерской доставки?',
                    answer: `Свяжитесь с нами до 10 утра в день доставки, и мы проверим возможность изменения адреса, по
                которому курьер привезет заказ. Если вы обратитесь после 10 утра, доставка на новый адрес перенесется на
                другой день и будет по новому адресу. В обоих случаях напишите в Telegram нашему боту <a
                    href="https://t.me/harvunity_bot">@harvunity_bot</a> или в чат Продавцу.`
                },
                {
                    id: 'deliverGivePoint',
                    question: 'Как изменить пункт выдачи для уже оформленного заказа?',
                    answer: `Изменить адрес доставки можно только в течение 5 минут с момента оформления заказа. Просто
                напишите в Telegram нашему боту <a href="https://t.me/harvunity_bot">@harvunity_bot</a> или в чат
                Продавцу. Сразу сообщите номер заказа и адрес
                выдачи, с которого вам будет удобно забрать заказ — мы перенаправим его туда. <br> <br>

                Если вы не успели за 5 минут, сделайте новый заказ с доставкой в нужный адрес выдачи, а старый отмените
                через те же каналы связи.`
                },
                {
                    id: 'howDeliver',
                    question: 'Как происходит доставка?',
                    answer: `Курьерская доставка платная, ее стоимость определяется при оформлении заказа. Но может быть
                и бесплатной — это зависит от указанной стоимости доставки Продавца. Ее легко уточнить на сайте, добавив
                товары в корзину.`
                },
                {
                    id: 'howFastDeliver',
                    question: 'Как быстро доставят мой заказ?',
                    answer: `Дата доставки всегда отображается во время оформления заказа и сразу после того, как вы его
                оплатили. Рекомендуем обращать на это внимание. Время доставки зависит от удаленности вашего города от
                склада Продавца.`
                },
                {
                    id: 'moneyReturn',
                    question: 'Вернут ли мне плату за доставку товара?',
                    answer: `Плата за доставку не возвращается.`
                },
                {
                    id: 'whitchCard',
                    question: 'На какую карту придут деньги?',
                    answer: `На ту, с которой был оплачен заказ. Изменить карту невозможно.`
                },
                {
                    id: 'howReturnMoney',
                    question: 'Как мне вернут деньги?',
                    answer: `Средства поступают в среднем в течение 5 рабочих дней на карту, с который вы оплатили заказ.
                Максимальный срок — 30 календарных дней, точный зависит от вашего банка. <br> <br>
                Мы отправим на вашу почту кассовый чек, подтверждающий возврат. Статус заказа в личном кабинете сменится
                на «Возвращен».`
                },
                {
                    id: 'anotherItem',
                    question: 'Что делать, если в моем заказе лишний товар?',
                    answer: `Уведомите, пожалуйста, об этом нашего специалиста и обратитесь в поддержку в Телеграм <a
                    href="https://t.me/harvunity_bot">@harvunity_bot</a> или на почту <a
                    href="mailto:support@harvunity.com">support@harvunity.com</a>.`
                },
                {
                    id: 'itemDefects',
                    question: 'Что делать, если мне не пришел товар / пришел, но не тот / пришел, но не весь / пришел некачественный?',
                    answer: `Мы принимаем такие запросы в течение 7 дней после получения заказа. Вы можете обратиться в
                поддержку, и наши специалисты проведут проверку. <br> <br>

                Опишите проблему и отправьте номер заказа, фото товара нашему боту в Телеграм <a
                    href="https://t.me/harvunity_bot">@harvunity_bot</a> или на
                почту <a href="mailto:support@harvunity.com">support@harvunity.com</a>, мы проведем проверку и сообщим
                вам результаты. <br> <br>

                Чтобы избежать долгой проверки, советуем проверять заказ сразу при приемке товара по месту выдачи, тогда
                возврат можно будет оформить тут же.`
                },
                {
                    id: 'howReturnItem',
                    question: 'Как вернуть товар?',
                    answer: `Вы можете оформить возврат без претензии к качеству товара только до того момента, как
                получили заказ. Если вы получили товар по адресу и приняли, предварительно проверив и осмотрев его,
                подтвердили в личном кабинете, вернуть его без претензии к качеству будет нельзя. <br> <br>

                Крупногабаритный и большой объем товара с плохим качеством Продавец забирает сам. Для этого вам нужно
                обратиться в клиентскую поддержку и оставить контакты для связи. Напишите нам в Телеграм <a
                    href="https://t.me/harvunity_bot">@harvunity_bot</a>
                или на почту <a href="mailto:support@harvunity.com">support@harvunity.com</a>. Наш сотрудник договорится
                об удобном для вас времени.`
                },
                {
                    id: 'whereConsultation',
                    question: 'Где получить консультацию по товару?',
                    answer: `О характеристиках товара, а также о том, как правильно его использовать, вы можете прочесть
                в описании товара или уточнить информацию у продавца. <br> <br>

                Для этого на сайте HarvUnity выберите товар, который интересует, пролистайте ниже и нажмите кнопку
                «Задать вопрос продавцу» или «Спросить продавца». Если он не выйдет на связь в течение суток, напишите
                <a href="https://t.me/harvunity_bot">@harvunity_bot</a> в Telegram или на почту <a
                    href="mailto:support@harvunity.com">support@harvunity.com</a>.`
                },
            ]
        };
    },
    computed: {
        filteredFaqItems() {
            return this.faqItems.filter(item => item.id === this.activeAnswer);
        }
    },
    methods: {
        showPopup() {
            this.$emit('open-popup');
        }
    }
}
</script>